
// Config -----------------------------------
@syntax-hue:          220;
@syntax-saturation:   13%;
@syntax-brightness:   18%;
@syntax-brightness:   5%;

// Base colors -----------------------------------
@syntax-accent: hsl(@syntax-hue, 100%, 66% );
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);

// Monochrome -----------------------------------
// @mono-1: hsl(@syntax-hue, 14%, 71%); // default text
@mono-1: hsl(@syntax-hue, 8%, 84%); // default text
// @mono-2: hsl(@syntax-hue,  9%, 55%);
@mono-2: hsl(@syntax-hue,  9%, 58%);
@mono-3: hsl(@syntax-hue, 10%, 40%);

// Colors -----------------------------------
// @hue-1:   hsl(187, 47%, 55%); // <-cyan
@hue-1:   hsl(187, 47%, 65%); // <-cyan
// @hue-2:   hsl(207, 82%, 66%); // <-blue
@hue-2:   hsl(207, 82%, 75%); // <-blue
// @hue-3:   hsl(286, 60%, 67%); // <-purple
@hue-3:   hsl(270, 60%, 75%); // <-purple
// @hue-4:   hsl( 95, 38%, 62%); // <-green
@hue-4:   hsl( 95, 50%, 72%); // <-green

// @hue-5:   hsl(355, 65%, 65%); // <-red 1
@hue-5:   hsl(355, 70%, 70%); // <-red 1
@hue-5-2: hsl(  5, 48%, 51%); // <-red 2

// @hue-6:   hsl( 29, 54%, 61%); // <-orange 1
@hue-6:   hsl( 29, 70%, 65%); // <-orange 1
// @hue-6-2: hsl( 39, 67%, 69%); // <-orange 2
@hue-6-2: hsl( 39, 70%, 72%); // <-orange 2
